<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiu-Jitsu</title>

    <link rel="stylesheet" type="text/css" href="meusite.css">


    <style>
        h1 {
            color: white;
            text-align: center;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        h2 {
            color: blue;
            text-align: center;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h3 {
            color: rebeccapurple;
            text-align: center;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h4 {
            color: brown;
            text-align: center;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h5 {
            color: black;
            font-size: 40px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            color: black;
            text-align: center;
            font-size: 30px;
        }

        img.jiu-jitsu {
            text-align: center;
        }
    </style>



</head>

<body>

    <h1>O Que é Jiu Jitsu</h1>
    <center>
        <img src="img jiu jitsu/jiuinfantil.webp" width="500" height="300" alt="jiujitsu infantil"
            title="Jiu Jitsu Infantil">
        <br>
    </center>

    <P>
        O jiu-jítsu é um esporte de combate e uma arte marcial que foi desenvolvida no Japão. Trata-se de uma luta em
        que o atleta tenta controlar o adversário com golpes, até conseguir imobilizá-lo, usando <a
            href="GolpesJJ.html">técnicas de torção ou
            estrangulamento</a> , que finalizam o combate.
    </P>



    <H2>Beneficios</H2>
    <center>
        <img src="img jiu jitsu/jiuidoso.jpg" width="500" height="300" alt="Jiu Jitsu 3ºidade"
            title="Jiu Jitsu 3ºidade">
    </center>
    <P>
        - Desenvolve a força, a resistência, a flexibilidade e a coordenação motora.

        - Ajuda a perder peso e manter uma boa condição física (musculação do corpo, desenvolvimento das aptidões
        cardiovasculares e respiratórias).

        - Desenvolve a confiança em si (Ensina também as técnicas de autodefesa).

        - Ajuda a diminuir o stress e a ansiedade.

        - Contribui para a melhoria dos reflexos.

        - O estilo de vida que acompanha a prática do Jiu-Jitsu Brasileiro traz benefícios para o corpo por via dos
        alongamentos e promove uma alimentação saudável.
    </P>

    <h3>Pra quem é o jiu-jítsu?</h3>
    <center>
        <img src="img jiu jitsu/jiufamilia.jpg" width="500" height="300" title="campeã kyra gracie e sua familia"
            alt="campeã kyra gracie e sua familia">
    </center>
    <p>
        Com o Jiu-Jitsu, as mulheres aprendem técnicas tanto para sair de uma posição de chão, mesmo tendo uma pessoa
        mais pesada em cima dela, quanto golpes para aplicar enquanto estão em pé, caso sofram ataques nesta posição.

        Já para as crianças, o Jiu-Jitsu é uma forma de aprendizado, que ajuda a moldar o caráter dos pequenos. Em uma
        aula de Jiu-Jitsu, as crianças aprendem sobre a hierarquia, o respeito às regras e aos companheiros, desenvolvem
        a concentração, aprendem a controlar a ansiedade, e, além de tudo isso, praticam uma atividade física que
        movimenta o corpo todo.

        Portanto, não há contraindicações para a prática do Jiu-Jitsu. Cada um com seu objetivo, mas todos em busca de
        crescimento e evolução pessoal.


    </p>

    <h4>Jiu Jitsu abre portas profissionais?</h4>
    <center>
        <img src="img jiu jitsu/capaaaa_10633852-fd3c-46b4-ab1c-a2ae0ac01f95_1024x1024.jpg"
            title="campeões mundiais no evento remunerado" alt="campeões mundiais no evento remunerado">
    </center>

    <p>Um atleta pode sim ser equiparado a um profissional, muitos deles tratam seus treinos e suas competições como o
        seu trabalho.Podes trabalhar em academias de artes marciais, ou em escolas específicas para o ensino de
        Jiu-Jitsu. Podes encontrar trabalho também em ginásios, centros comunitários, universidades, ou até em escolas
        que ofereçam essa arte marcial como opção.</p>

    <center>
        <video src="img jiu jitsu/Kids Jiu Jitsu Technique _ Butterfly Sweep.mp4" autoplay title="JiuJitsu Kids" width="600" alt="JiuJitsu Kids"></video>
    </center>

    <p> Outra possibilidade é abrires o teu próprio negócio, formando a tua própria escola de Jiu-Jitsu. Como esta arte
        marcial tem tido uma procura imensa, esta é uma realidade cada vez mais comum, apesar de ser necessário um
        investimento inicial ainda considerável.
    </p>
<center>
    <img src="img jiu jitsu/gymjj.jpg" width="600" title="Empreendedorismo" alt="Empreendedorismo">

</center>
    <h5>Jiu Jitsu Muda Vidas</h5>

    <center>
    <img src="img jiu jitsu/parajiujitsu.jpg.webp" width="700" title="parajiujitsu" alt="parajiujitsu">
</center>
    <p>
        Quando se coloca um kimono e pisamos dentro do tatame já não somos mais a pessoa que éramos antes disso, nós
        passamos a estar em um nível a mais, mudamos nossa postura, nos tornamos mais confiantes e muito mais felizes.
        Os anos irão passar e a cada dia você muda mais e para MELHOR!

        Se você decidiu praticar Jiu Jitsu não pense duas vezes se entregue de corpo e alma, você não precisa ser um
        competidor e nem um fissurado por tatame se não quiser, mas manter uma boa frequência de treinos e estar sempre
        em contato com as pessoas que também são fanáticas pelo Jiu Jitsu deixará sua vida mais leve e bem mais feliz.
    </p>



</body>

</html>